<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_still"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilecommerce.sensorsimulation.StillActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/stillScreenTextView"
        android:text="YOU ARE STANDING STILL....DON'T BE LETHARGIC..DO SOMETHING !!!"
        android:textSize="39sp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:layout_marginTop="222dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="300dp"
        android:id="@+id/stillImageView"
        android:src="@drawable/stillimage"
        android:layout_gravity="center|bottom"
        android:layout_height="400dp"
        android:layout_alignTop="@+id/stillScreenTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp" />


</RelativeLayout>
