<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_walking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilecommerce.sensorsimulation.WalkingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:id="@+id/walkingScreenTextView"
        android:text="@string/walking_screen_message"
        android:fontFamily="cursive"
        android:layout_alignParentStart="true"
        android:textSize="39sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cast_ic_mini_controller_skip_next"
        android:id="@+id/nextSongButtonWalking"
        android:onClick="nextMusic"
        android:layout_alignTop="@+id/previousSongButtonWalking"
        android:layout_toEndOf="@+id/previousSongButtonWalking"
        android:layout_marginStart="27dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quantum_ic_skip_previous_grey600_36"
        android:id="@+id/previousSongButtonWalking"
        android:onClick="previousMusic"
        android:layout_alignTop="@+id/pauseButtonWalking"
        android:layout_toEndOf="@+id/pauseButtonWalking"
        android:layout_marginStart="23dp" />

    <ImageView
        android:layout_width="177dp"
        android:layout_height="250dp"
        android:id="@+id/walkingImageView"
        android:src="@drawable/walkingimage"
        android:layout_gravity="center|bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_media_pause"
        android:layout_marginLeft="24dp"
        android:id="@+id/pauseButtonWalking"
        android:onClick="pauseMusic"
        android:layout_below="@+id/walkingImageView"
        android:layout_toEndOf="@+id/stopButtonWalking"
        android:layout_marginTop="35dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cast_ic_mini_controller_stop"
        android:layout_marginLeft="19dp"
        android:id="@+id/stopButtonWalking"
        android:onClick="stopMusic"
        android:layout_alignTop="@+id/pauseButtonWalking"
        android:layout_alignStart="@+id/walkingImageView"
        android:layout_marginStart="33dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_media_play"
        android:id="@+id/playButtonWalking"
        android:onClick="playMusic"
        android:layout_alignTop="@+id/stopButtonWalking"
        android:layout_toStartOf="@+id/walkingImageView" />


    <fragment
        tools:context="com.mobilecommerce.sensorsimulation.WalkingActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="850dp"
        android:id="@+id/fragmentWalking"
        android:layout_height="400dp"
        android:layout_below="@+id/nextSongButtonWalking"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

</RelativeLayout>
