<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilecommerce.sensorsimulation.RunningActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:id="@+id/runningScreenTextView"
        android:text="@string/running_screen_message"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="125dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_media_play"
        android:layout_marginLeft="18dp"
        android:id="@+id/playButtonRunning"
        android:onClick="playMusic"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/runningImageView"
        android:layout_toStartOf="@+id/stopButtonRunning" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cast_ic_mini_controller_stop"
        android:layout_marginLeft="19dp"
        android:onClick="stopMusic"
        android:id="@+id/stopButtonRunning"
        android:layout_alignBottom="@+id/playButtonRunning"
        android:layout_toStartOf="@+id/pauseButtonRunning" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_media_pause"
        android:layout_marginLeft="24dp"
        android:id="@+id/pauseButtonRunning"
        android:onClick="pauseMusic"
        android:layout_alignBottom="@+id/stopButtonRunning"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="previousMusic"
        android:src="@drawable/quantum_ic_skip_previous_grey600_36"
        android:id="@+id/previousSongButtonRunning"
        android:layout_alignTop="@+id/pauseButtonRunning"
        android:layout_toEndOf="@+id/pauseButtonRunning"
        android:layout_marginStart="27dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cast_ic_mini_controller_skip_next"
        android:id="@+id/nextSongButtonRunning"
        android:onClick="nextMusic"
        android:layout_alignTop="@+id/previousSongButtonRunning"
        android:layout_alignEnd="@+id/runningImageView" />

    <ImageView
        android:id="@+id/runningImageView"
        android:src="@drawable/runningimage"
        android:layout_gravity="center|bottom"
        android:layout_height="300dp"
        android:layout_width="400dp"
        android:layout_below="@+id/runningScreenTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
