<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_in_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilecommerce.sensorsimulation.InVehicleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:id="@+id/drivingScreenTextView"
        android:text="@string/driving_screen_message"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="248dp"
        android:id="@+id/drivingImageView"
        android:src="@drawable/drivingimage"
        android:layout_gravity="center|bottom"/>

</RelativeLayout>
